# SustainableEnergyProductionStimulation

./: README.md
SEPS/: .editorconfig  Directory.Build.props  SEPS.sln
SEPS/Acme.Domain.Base/: Acme.Domain.Base.csproj  Acme.Seps.Domain.Base.ruleset
SEPS/Acme.Domain.Base.Test/: Acme.Domain.Base.Test.csproj
SEPS/Acme.Domain.Base.Test.Unit/: Acme.Domain.Base.Test.Unit.csproj  Acme.Domain.Base.Test.Unit.ruleset
SEPS/Acme.Domain.Base.Test.Unit/DomainService/: UtcTimeZoneTests.cs
SEPS/Acme.Domain.Base.Test.Unit/Factory/: UtcTimeZoneTests.cs
SEPS/Acme.Domain.Base.Test.Unit/Properties/: AssemblyInfo.cs
SEPS/Acme.Domain.Base.Test.Unit/ValueType/: PeriodTests.cs
SEPS/Acme.Domain.Base.Test/DomainService/: UtcTimeZoneTests.cs
SEPS/Acme.Domain.Base.Test/ValueType/: PeriodTests.cs
SEPS/Acme.Domain.Base/Command/: BaseCommand.cs  IBaseCommand.cs
SEPS/Acme.Domain.Base/CommandHandler/: CommandHandlerDecorator.cs  ICommandHandler.cs
SEPS/Acme.Domain.Base/DomainService/: IMapper.cs  ITimeZone.cs  UtcTimeZone.cs
SEPS/Acme.Domain.Base/Entity/: BaseEntity.cs  DomainException.cs  Entity.cs  EntityExecutionLoggingEventArgs.cs  IAggregateRoot.cs
SEPS/Acme.Domain.Base/Factory/: Enumerations.cs  GuidIdentityFactory.cs  IIdentityFactory.cs  IMapperFactory.cs  ITimeZoneFactory.cs  UtcTimeZoneFactory.cs
SEPS/Acme.Domain.Base/Properties/: AssemblyInfo.cs
SEPS/Acme.Domain.Base/Query/: IQuery.cs
SEPS/Acme.Domain.Base/QueryHandler/: IQueryHandler.cs
SEPS/Acme.Domain.Base/Repository/: BaseSpecification.cs  IContext.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
SEPS/Acme.Domain.Base/ValueType/: Period.cs  ValueObject.cs
SEPS/Acme.Repository.Base/: Acme.Repository.Base.csproj  BaseContext.cs
SEPS/Acme.Repository.Base.NHibernate/: BaseContext.cs
SEPS/Acme.Seps.DependencyInjection/: Acme.Seps.DependencyInjection.csproj
SEPS/Acme.Seps.Domain.Base/: Acme.Seps.Domain.Base.csproj
SEPS/Acme.Seps.Domain.Base.Test/: Acme.Seps.Domain.Base.Test.csproj  Acme.Seps.Domain.Base.Test.ruleset  packages.config
SEPS/Acme.Seps.Domain.Base.Test.Unit/: Acme.Seps.Domain.Base.Test.Unit.csproj  Acme.Seps.Domain.Base.Test.Unit.ruleset  packages.config
SEPS/Acme.Seps.Domain.Base.Test.Unit/CommandHandler/: BaseCommandHandlerTests.cs
SEPS/Acme.Seps.Domain.Base.Test.Unit/Entity/: SepeBaseEntityTests.cs  SepsBaseAggregateTests.cs  SepsBaseEntityTests.cs
SEPS/Acme.Seps.Domain.Base.Test.Unit/Factory/: MonthlyPeriodFactoryTests.cs  YearlyPeriodFactoryTests.cs
SEPS/Acme.Seps.Domain.Base.Test.Unit/Properties/: AssemblyInfo.cs
SEPS/Acme.Seps.Domain.Base.Test.Unit/Repository/: ActiveSpecificationTests.cs  CurrentActiveMonthlySpecificationTests.cs  CurrentActiveYearlySpecificationTests.cs  PreviousActiveSpecificationTests.cs
SEPS/Acme.Seps.Domain.Base.Test.Unit/Utility/: ExtensionsTests.cs  SepsVersionTests.cs  SystemTimeTests.cs
SEPS/Acme.Seps.Domain.Base.Test.Unit/ValueType/: MonthlyPeriodTests.cs  PeriodTests.cs  YearlyPeriodTests.cs
SEPS/Acme.Seps.Domain.Base.Test/DomainService/: UtcTimeZoneTests.cs
SEPS/Acme.Seps.Domain.Base.Test/Properties/: AssemblyInfo.cs
SEPS/Acme.Seps.Domain.Base.Test/ValueType/: PeriodTests.cs
SEPS/Acme.Seps.Domain.Base/ApplicationService/: ISepsLogService.cs  SepsBaseService.cs
SEPS/Acme.Seps.Domain.Base/CommandHandler/: BaseCommandHandler.cs  EntityExecutionLoggingEventArgs.cs  ISepsCommand.cs  ISepsCommandHandler.cs  ISepsLogService.cs
SEPS/Acme.Seps.Domain.Base/DomainService/: IMapper.cs  ITimeZone.cs  UtcTimeZone.cs
SEPS/Acme.Seps.Domain.Base/Entity/: BaseEntity.cs  DomainException.cs  Entity.cs  EntityExecutionLoggingEventArgs.cs  IAggregateRoot.cs  SepsAggregate.cs  SepsAggregateRoot.cs  SepsBaseAggregate.cs  SepsBaseEntity.cs  SepsEntity.cs
SEPS/Acme.Seps.Domain.Base/Factory/: Enumerations.cs  GuidIdentityFactory.cs  IIdentityFactory.cs  IPeriodFactory.cs  ISepsDateTimeFactory.cs  SystemTime.cs  (+3 more)
SEPS/Acme.Seps.Domain.Parameter/: Acme.Seps.Domain.Parameter.csproj  packages.config
SEPS/Acme.Seps.Domain.Parameter.Test.Unit/: Acme.Seps.Domain.Parameter.Test.Unit.csproj  Acme.Seps.Domain.Parameter.Test.Unit.ruleset  packages.config
SEPS/Acme.Seps.Domain.Parameters/: Acme.Seps.Domain.Parameters.csproj  Acme.Seps.Domain.Parameters.ruleset
SEPS/Acme.Seps.Domain.Subsidy/: Acme.Seps.Domain.Subsidy.csproj
SEPS/Acme.Seps.Domain.Subsidy.Test.Unit/: Acme.Seps.Domain.Subsidy.Test.Unit.csproj
SEPS/Acme.Seps.Presentation.Parameter.Web/: Program.cs  Startup.cs
SEPS/Acme.Seps.Presentation.Web/: Acme.Seps.Presentation.Web.csproj  DependencyInjectionFluentValidatorFactory.cs  HomeController.cs  ParameterController.cs  Program.cs  SepsSimpleInjectorContainer.cs  SimpleInjectorFluentValidatorFactory.cs  Startup.cs
SEPS/Acme.Seps.Presentation.Web.Test.Integration/: Acme.Seps.Presentation.Web.Test.Integration.csproj  IntegrationTestingWebApplicationFactory.cs  MvcSetupTests.cs  ParameterControllerTest.cs  ParameterControllerTests.cs
SEPS/Acme.Seps.Repository.Base/: Acme.Seps.Repository.Base.csproj  IContext.cs  SepsBaseContext.cs
SEPS/Acme.Seps.Repository.Parameter/: Acme.Seps.Repository.Parameter.csproj  ParameterContext.cs
SEPS/Acme.Seps.Repository.Read.Dapper/: Acme.Seps.Repository.Read.Dapper.csproj
SEPS/Acme.Seps.Repository.Subsidy/: Acme.Seps.Repository.Subsidy.csproj  ParameterContext.cs
SEPS/Acme.Seps.Repository.Write.EntityFramework/: Acme.Seps.Repository.Write.EntityFramework.csproj
SEPS/Acme.Seps.Resource.EnUs/: Acme.Seps.Resource.EnUs.csproj  Parameter.en-US.resx
SEPS/Acme.Seps.Text/: Acme.Seps.Text.csproj  SepsBaseMessage.Designer.cs  SepsBaseMessage.resx  SepsMessage.cs  SepsMessages.Designer.cs  SepsMessages.resx  SubsidyMessages.Designer.cs  SubsidyMessages.resx
SEPS/Acme.Seps.Text.Test.Unit/: Acme.Seps.Text.Test.Unit.csproj  SepsMessageTests.cs
SEPS/Acme.Seps.UseCases.Subsidy/: Acme.Seps.UseCases.Subsidy.csproj
SEPS/Acme.Seps.UseCases.Subsidy.Test.Unit/: Acme.Seps.UseCases.Subsidy.Test.Unit.csproj
SEPS/Acme.Seps.Utility.Test.Unit/: Acme.Seps.Test.Unit.Utility.csproj  Acme.Seps.Utility.Test.Unit.csproj
(+307 files in other folders)
