<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Seps.Text\Acme.Seps.Text.csproj" />
    <ProjectReference Include="..\Acme.Seps.UseCases.Subsidy\Acme.Seps.UseCases.Subsidy.csproj" />
    <ProjectReference Include="..\Acme.Seps.Utility.Test.Unit\Acme.Seps.Test.Unit.Utility.csproj" />
  </ItemGroup>

</Project>